<!DOCTYPE html>
<html lang="en" class="no-js no-ads">
   <head>
      <title>gala &#124; Powered By GiveSmart</title>
      <meta property="og:title" content="gala"/>
      <meta property="og:url" content="https://e.stagegivesmart.com/events/DaH/" />
      <meta property="twitter:title" content="gala"/>
      <meta property="twitter:description" content="Help DevDev spread the word about Fernando's Test Site!"/>
      <meta property="og:description" content="Help DevDev spread the word about Fernando's Test Site!"/>
      <meta property="og:image" content="https://s3.amazonaws.com/eventimages/events/150579/icon.png?v=15"/>
      <meta property="og:type" content="website"/>
      <meta property="fb:app_id" content="1494749077435519"/>
      <meta property="twitter:image" content="https://s3.amazonaws.com/eventimages/events/150579/icon.png?v=15 - Powered by GiveSmart"/>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
      <meta name="HandheldFriendly" content="true"/>
      <link rel="shortcut icon" href="/images/favicon.ico?v=3"/>
      <link rel="apple-touch-icon" sizes="57x57" href="/images/apple-icon-57x57.png"/>
      <link rel="apple-touch-icon" sizes="60x60" href="/images/apple-icon-60x60.png"/>
      <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-icon-72x72.png"/>
      <link rel="apple-touch-icon" sizes="76x76" href="/images/apple-icon-76x76.png"/>
      <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-icon-114x114.png"/>
      <link rel="apple-touch-icon" sizes="120x120" href="/images/apple-icon-120x120.png"/>
      <link rel="apple-touch-icon" sizes="144x144" href="/images/apple-icon-144x144.png"/>
      <link rel="apple-touch-icon" sizes="152x152" href="/images/apple-icon-152x152.png"/>
      <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png"/>
      <link rel="icon" type="image/png" sizes="192x192"  href="/images/android-icon-192x192.png"/>
      <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=3"/>
      <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96x96.png?v=3"/>
      <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=3"/>
      <script>document.documentElement.className = document.documentElement.className.replace('no-js','');</script>
      <!--  ui-values: {pagecolor1=#fbfbfb, colorCountdown=#000, backgroundColor=#fff, pagecolor2=#5B6670, color1dark=#bebfc0, bannerTextColor=#fff, color1text=#5B6670, color1=#eeeff0, __cachebust=2, color2=#6E3FA3, useBgImage=false, color2text=#fff, color2dark=#583282} -->
      <!-- it.eventToken DaH -->
      <link rel="stylesheet" type="text/css" href="/events/DaH/styles.css?v=2_7.3.6-stage001" media="screen, handheld" />
      <link rel="stylesheet" type="text/css" href="https://s3.amazonaws.com/eventimages/events/150579/customCSS/custom.css?v=15" media="screen, handheld" />
      <!--[if IE 9]>
      <link rel="stylesheet" type="text/css" href="/css/ie9.css?v=7.3.6-stage001" />
      <![endif]-->
      <!--[if (lt IE 9)]>
      <script src="/js/inc/respond.src.js?v=7.3.6-stage001"></script>
      <link rel="stylesheet" type="text/css" href="/css/ie8.css?v=7.3.6-stage001" />
      <![endif]-->
      <style>.page-home-event * {-moz-box-sizing:border-box; webkit-box-sizing:border-box; box-sizing:border-box; }
         .page-home-event .container-1200 {margin:0 auto 8px;}
         .page-home-event div[class*='container-']{padding:0 16px;}
         .page-home-event div[id*='customField']{padding: 0;}
         .page-home-event .equalize-container div.container-tickets, 
         .page-home-event .equalize-container div.container-white {padding:8px 16px;}
         .page-home-event .footer-page { margin-top:0; }
         .page-home-event .form-event-info {
         z-index:999;
         margin:16px auto 0;
         }
         .bgr-image {
         position: fixed; 
         top: 0; 
         left: initial;
         z-index: -1;
         /* Preserve aspect ratio */
         min-width: 100%;
         min-height: 100%;
         }
         .event-info-banner img{height:auto;display:block;}
         .event-info-name {
         position:absolute;
         top:50%;
         -ms-transform: translateY(-50%);
         transform: translateY(-50%);
         left:60px;
         width:90%;
         }
         @media only screen and (min-width: 480px) {
         .pagecolor2 {
         color: #fff;
         }
         }
         .event-info-name h1 {font-size:2.5em;margin-bottom:10px;line-height:1.2; }
         @media only screen and (min-width: 501px) {
         .event-info-name h1, .event-info-name div {color:#fff;}
         }
         @media only screen and (max-width: 500px) {
         .event-info-name h1, .event-info-name div {color:#5B6670;}
         .page-home-event div[class*='container-']{padding:0 8px;}
         }
         @media (min-width:675px) {
         .page-home-event .header-title {height:0;}
         .page-home-event .header-title-eventname {display:none;}	
         #main-content .custom-section-container {
         min-height:120px;
         padding:40px 30px;
         width:100%;	
         margin-bottom: 0;
         }
         }
         #main-content .event-info-body {
         min-height:120px;
         padding:40px 30px;
         width:100%;	
         margin-bottom:16px
         }
         .event-info-container {border-left:1px dotted #ccc;border-bottom:none;}
         .event-info-container:first-child {border-left:none;}
         .event-info-container:last-child {border-bottom:none;}
         .event-info-module-event-description a, .event-info-module-event-description a:hover, .event-info-module-event-description a:visited { color:#0C91EC;}
         .event-info-description { 
         line-height:1.6;
         padding:10px 120px 10px 120px; 
         }
         .event-info-sidebar {
         padding:8px 8px 8px 40px;
         min-height:50px;
         border-left:1px solid #EEE;
         position:relative;left:4px;
         }
         .event-info-sidebar h3, .event-info-sidebar p { margin-bottom:8px; }
         .event-info-logout-link {
         margin-bottom:20px;
         text-decoration:underline;	
         }
         .event-info-sidebar-section-logo {
         margin:0 auto 25px;
         max-width:200px;height:150px;
         }
         .event-info-sidebar-section-logo img{
         max-height:150px;
         margin:auto;
         position:absolute;top:0;left:0;bottom:0;right:0;
         }
         .event-info-maplink a{line-height:35px;}
         .event-info-module-event-description{
         margin-bottom:80px;
         color:#5B6670;
         }
         #shareWidget .event-info-module-share {
         margin-top:25px;
         min-height:150px;
         }
         .event-wrapper .equalize-container .btn.btn-large {
         margin-bottom:16px;
         float:none;
         }
         .event-wrapper .equalize-container #form-register {
         margin-bottom:-6px;
         padding-bottom:0;
         }
         .page-home-event .icon-admin img{
         width:24px;
         float:left;
         margin:-2px 0 0 -8px;
         }
         @media screen and (min-width:768px) and (max-width:979px) {
         .form-event-info {
         float:left;
         margin-right:5%;
         min-height:215px;
         height:auto;
         }
         .form-event-info h2 {
         font-size:1.1em;
         padding:0;
         }
         .event-info-name img {
         width:35px;
         height:auto;
         }
         .event-info-name {left:30px;}
         .event-info-name h1 { font-size: 2em }
         .event-info-description { font-size:.9em; }
         .event-info-sidebar{
         border:none;
         padding-left:10px;
         }
         }
         @media screen and (max-width:800px) {
         .event-info-description {padding:10px;}
         .event-info-container {border-left:none; border-bottom:1px dotted #ccc;}
         .event-info-container h3 {font-size:1.5em;}
         #shareWidget .event-info-module-share {
         margin:0px 0px 25px;
         min-height:0px;
         }
         }
         @media screen and (max-width:767px) {
         .page-home-event .footer-page {
         bottom:-10px;
         margin-top:0;
         }
         .form-event-info {
         float:left;
         margin-right:5%;
         width:100%;
         }
         .form-event-info h2 {padding:0;}
         .event-info-name img { width:40px; }
         .event-info-name h1 {font-size: 1.5em}
         .event-info-name {
         position:absolute;
         left:30px;
         }
         .event-info-description { padding:10px; }
         .event-info-sidebar {border:none; padding-left:10px}
         .event-info-date, .event-info-location {font-size:18px;}
         }
         @media screen and (max-width:500px) {
         .form-event-info {
         height:auto;
         width:100%;
         float:none;
         margin:5% auto;
         padding:12px;
         min-height:0;
         }
         .form-event-info h2 {
         margin-bottom:.5em;
         color:#1B1E21;
         line-height:1.2;
         }
         .event-info-name {
         position:relative;
         top:auto;left:auto;height:auto;
         padding:10px;
         white-space:normal;
         width:100%;
         text-align:center;
         -ms-transform: inherit;
         transform: none;
         }
         .event-info-date, .event-info-location, .page-home-event .form-event-info {height:auto;}
         .page-home-event .icon-admin {text-align:center;}
         .event-info-description { min-height:0; }
         .event-info-banner {position:relative;}
         .event-info-sidebar, .event-info-description {
         border-left:none;
         padding:10px;
         }
         .event-info-body {padding:0;}
         .event-info-sidebar {left:0;}	
         }
         @media (min-width:960px){
         #homePageBannerThumb {
         min-width: 300px;
         }
         }
         .page-home-event #ticketing {margin:12px 0;}
         .event-info-description a:not(.btn), .event-info-description a:hover:not(.btn), .event-info-description a:visited:not(.btn), .event-info-description a:active:not(.btn), .event-info-description a:focus:not(.btn) { color:#0066B9; }
         .event-info-description h1,.event-info-description h2,.event-info-description h3,.event-info-description h4,.event-info-description h5,.event-info-description h6 {padding-top:1em;padding-bottom:.5em;font-weight:bold;}
         .event-info-description p {padding-bottom:1em;}
         .ticketing-active .event-info-container, .ticketing-active #progressImageContainer, .ticketing-active .event-info-body, .ticketing-active .event-info-description-body, .ticketing-active .custom-section-container {display:none;}
         .event-info-description ul,.event-info-description ol {padding-left:24px;}
         .event-info-description ul {list-style:disc;}
         .event-info-description ol {list-style:decimal;}
         @media screen and (min-width:1310px){
         .ad-wrapper  {
         width:458px !important; 
         }
         }
         .custom-section-container p {
         word-wrap: break-word;
         }
      </style>
   </head>
   <body id="page" class="page-home-event pagecolor1">
      <div id="wrapper" class="clearfix wide"  data-user="" data-userEmail="" data-charityName="DevDev">
         <div id="customBackgroundImage">
         </div>
         <div id="ads">
         </div>
         <div id="header" class="header-page relative clearfix">
            <div id="navigation-wrap" class="grid-12">
               <div id="headerBarOrg" class="grid-flex wide pad-3-sides pad-2-top pad-2-bottom bgr-dark-slate text-white grid-align-center">
                  <div class="grid-flex flex-1">
                     <div class="grid-8 grid-flex pad-vert">
                        <div class="grid-8 overflow-hidden header-title-eventname">DevDev</div>
                     </div>
                     <div class="grid-4 flex-grow grid-flex grid-justify-end grid-align-center">
                        <div class="inlineblock relative">
                           <div class="pad-half-top relative">
                              <a href="#" id="signInButton"  class="btn btn-inline btn-15 s-btn-13">Sign In or Register</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div id="headerAnchor" class="grid-12"></div>
               <div class="grid-12 header-menu bgr-white text-center uppercase">
                  <ul class="clearfix grid-flex">
                     <a href="/events/DaH/">
                        <li class="current">
                           <div>HOME</div>
                        </li>
                     </a>
                     <a href="/events/DaH/i/">
                        <li>
                           <div>ITEMS</div>
                        </li>
                     </a>
                     <div class="center">
                        <div class="countdown-container grid-12 relative text-center pad-2-bottom s-pad animation-fade hidden">
                           <noscript>
                              <h5>Auction Ends: Mar 10, 2023 1:07 pm Central Standard Time</h5>
                           </noscript>
                           <div style="color: #000;" id="countdown" data-timestamp="-4154180645"></div>
                           <div style="color: #000;" class="countdown-labels uppercase countdown-labels-header text-13 semibold letterspace3 marg-top-rev pad-top hidden">Time Remaining</div>
                           <div class="countdown-ending absolute hidden animation-fade wide">
                              <p class="countdown-ending-soon text-white relative">less than a minute!</p>
                              <p class="countdown-ending-very-soon text-white relative">going.<span class="animation-pulsate">.</span></p>
                              <p class="countdown-ending-very-very-soon text-white relative">going.. going.<span class="animation-pulsate">.</span></p>
                              <p class="countdown-ending-now text-white relative">gone</p>
                              .
                           </div>
                        </div>
                     </div>
                  </ul>
               </div>
            </div>
         </div>
         <div id="pageModals" class="hidden">
         </div>
         <div class="flex relative s-block m-block">
            <div id="main-content" class="flex-grow clearfix marg-auto-sides relative width-base-large-screen pad-4-bottom s-pad-0 ">
               <div class="event-wrapper wide marg-bottom">
                  <!-- has items? -->	
                  <!-- set grid classes -->
                  <div class="container-1100 clearfix text-left relative" id="sectionBanner">
                     <!-- 
                        eventSettings is set to true if it is effecting the banner on the Home page settings page
                        eventPage is set to true if it is effecting the banner on the home page of the event
                        -->	
                     <div class="grid-12 form-event-info rounded relative s-pad-0">
                        <div class="event-info-banner">
                           <img class="wide rounded" id="homePageBannerThumb" src="https://s3.amazonaws.com/eventimages/backgrounds/blurred_lines_banner.jpg" onerror="this.onerror=null; this.src='https://s3.amazonaws.com/eventimages/backgrounds/blurred_lines_banner.jpg'" />
                        </div>
                        <div class="wide tall" style="max-height:280px">
                           <div class="event-info-name pagecolor2 s-text-18 text-white ">
                              <h1>Fernando's Test Site</h1>
                              <div class="event-info-date wide" title="Central Standard Time">
                                 <h3>March 10, 2023</h3>
                              </div>
                              <div class="event-info-location ">
                                 <h3 id="previewBannerLocation">Chicago Midway International Airport (MDW), South Cicero Avenue, Chicago, Illinois, EUA</h3>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="container-1100 clearfix front relative equalize-container" id="sectionCTA">
                     <div class="container-white">
                        <div class="grid-6 m-grid-12 s-grid-12 pad event-info-container" id="itemsWrapper">
                           <div class="text-center pad-2">
                              <h3 class="pad equalize text-dark" id="customItemsHeaderTextArea">Browse, Bid & Buy</h3>
                              <a href="i/" class="btn btn-large btn-inline btn-color1 btn-color1text btn-210" id="customItemsButtonTextArea">VIEW ITEMS</a>
                           </div>
                        </div>
                        <div class="grid-6 m-grid-12 s-grid-12 pad event-info-container" id="registrationWrapper">
                           <div class="text-center pad-2">
                              <div id="noOrderFormSignUp" class="">
                                 <div class="pad equalize">
                                    <h3 class="text-dark" id="customSignUpRegisterHeaderTextArea">Sign Up to Participate</h3>
                                 </div>
                                 <a href="signUp/" class="btn btn-color1 btn-large btn-inline btn-color1text" id="customSignUpRegisterButtonTextArea">REGISTER NOW</a>
                              </div>
                              <div id="yesOrderFormSignUp" class="hidden">
                                 <div class="pad equalize">
                                    <h3 class="text-dark" id="regTickTitleTextArea">Not Attending?</h3>
                                    <small class="text-dark" id="regTickSubTitleTextArea">You can still participate in the auction!</small>
                                 </div>
                                 <span class="btn btn-large btn-inline btn-color1 btn-color1text clickable" id="regTickButtonTextArea">REGISTER TO PARTICIPATE</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div id="championsContainer" class="container-1100 clearfix hidden">
                     <div class="wrapper-white pad-2-bottom pad-sides s-pad-0">
                        <div class="wrapper-800 pad-sides s-pad-0">
                           <div class="grid-12 pad-4-bottom text-center">
                              <h3 class="pad-sides pad-2-top equalize text-dark" id="customChampionsHeaderTextArea">Champions</h3>
                           </div>
                           <div class="grid-12 s-grid-12 pad-2-sides pad-4-bottom s-text-center content-text" id="championsHomePageContent">
                              <h2 style='text-align: center;'>Help our cause by creating your own fundraising page today!</h2>
                              <p style='text-align:center;'> Your individual fundraising page allows you to share your story and set a goal. The funds you raise will help make our mission a reality!</p>
                           </div>
                           <div class="grid-12 s-grid-12 pad-2 pad-4-bottom s-text-center center">
                              <a class="btn btn-color1 btn-large btn-inline btn-color1text center" href="signUpC/" id="customChampionsButtonTextArea">Become a Champion</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div id="progressImageContainer" class="container-1100 clearfix hidden">
                     <div class="wrapper-white pad-2-bottom pad-sides s-pad-0">
                        <div class="grid-12 pad-2-bottom">
                           <div class="grid-6 s-grid-12 pad-2 pad-4-bottom text-right s-text-center">
                              <div class="inlineblock text-center pad-4-sides">
                                 <h3 class="pad-sides pad-2-top pad-bottom text-dark text-20"><span style="padding-right:2px;">$</span><span id="progressImageGoalAmount">0</span> Goal</h3>
                                 <div class="relative">
                                    <div id="progressImageCrop" class="wide absolute overflow-hidden" style="bottom:0;left:0;height:NaN%;">
                                       <div class="wide absolute" style="bottom:0;left:0;">
                                          <img src="https://s3.amazonaws.com/eventimages/events/150579/progressImage.jpg?v=15" width="240" alt="" />
                                       </div>
                                    </div>
                                    <div class="wide">
                                       <img src="https://s3.amazonaws.com/eventimages/events/150579/progressImage.jpg?v=15" width="240" alt="" style="opacity:.1" />
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="grid-6 s-grid-12 pad-2 pad-4-bottom s-text-center">
                              <div class="inlineblock text-center pad-4 s-pad-0 marg-top">
                                 <h3 class="s-pad-0 pad-sides bold" style="font-size:72px;"><span style="padding-right:2px;">$</span><span id="progressImageCurrentAmount">0</span></h3>
                                 <p class="text-24 text-dark semibold">Total Raised</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="container-1100 clearfix text-left hidden" id="sectionCustom323314">
                     <div class="grid-12 custom-section-container content-text container-white rounded s-pad-0-y s-pad-2-x " data-id="323314" data-sort-order="6">
                        <div class="grid-12 event-info-description"></div>
                     </div>
                  </div>
                  <div class="container-1100 clearfix text-left" id="sectionDetails">
                     <div class="grid-12 event-info-body container-white rounded">
                        <div class="grid-12 event-info-module text-center">
                           <div id="contactWidget" class="l-grid-4 grid-12 marg-bottom pad-4-bottom l-pad-0">
                              <h3 class="pad-bottom text-dark" id="customContactTextArea">Hosted By</h3>
                              <div class="text-center relative overflow-hidden event-info-sidebar-section-logo">
                                 <img src="https://s3.amazonaws.com/eventimages/events/150579/icon.png?v=15" onerror="this.onerror=null;this.src='https://s3.amazonaws.com/eventimages/icon.png?v=gs';"  />
                              </div>
                              <span class="marg-bottom">DevDev</span>
                              <div class="event-contact-info"></div>
                              <div class="event-contact-phone"><a class="link-color" href="tel:"></a></div>
                              <div class="event-contact-email"><a href="mailto:"></a></div>
                           </div>
                           <div id="locationWidget" class="l-grid-4 grid-12 marg-bottom pad-4-bottom l-pad-0">
                              <h3 class="pad-bottom text-dark" id="customLocationTextArea">Chicago</h3>
                              <div class="event-info-sidebar-section-logo overflow-hidden">
                                 <iframe src="https://www.google.com/maps/embed/v1/place?q=Chicago Midway International Airport (MDW), South Cicero Avenue, Chicago, Illinois, EUA&amp;zoom=17&amp;key=AIzaSyBz2UP_pWDxEejN3iU161YMG9ts3XV-x_A"></iframe>
                              </div>
                              <div id="locationSubName">Chicago Midway International Airport (MDW), South Cicero Avenue, Chicago, Illinois, EUA</div>
                              <div class="event-info-maplink">
                                 <a href="https://maps.google.com/?q=Chicago Midway International Airport (MDW), South Cicero Avenue, Chicago, Illinois, EUA" class="link-color" target="_blank">View Map</a>
                              </div>
                           </div>
                           <div id="shareWidget" class="l-grid-4 grid-12 marg-bottom pad-4-bottom l-pad-0">
                              <h3 class="pad-bottom text-dark" id="customShareEventTextArea">Share With Others</h3>
                              <div class="s-grid-12 text-center pad-vert clearfix event-info-module-share" >
                                 <div class="l-grid-6 m-grid-12 s-grid-6 l-text-right s-text-right l-pad-top">
                                    <div class="link-social ">
                                       <a class="inlineblock circle pad overflow-hidden relative bgr-black" style="width:48px;height:48px;" onclick="trackOutboundLink('https://twitter.com/share?url=https%3a%2f%2fe.givesmart.com%2fevents%2fDaH%2f%3fv%3d568304&amp;text=Support+our+cause!+--%3e+Fernando's+Test+Site'); return false;" href="https://twitter.com/share?url=https%3a%2f%2fe.givesmart.com%2fevents%2fDaH%2f%3fv%3d568304&amp;text=Support+our+cause!+--%3e+Fernando's+Test+Site" target="_blank" id="link-social-tw">
                                       <img src="/images/icon/twitter.svg" width="24px" class="absolute" style="top:50%;left:50%;margin-top:-12px;margin-left:-12px;" />
                                       </a>
                                    </div>
                                    <div class="link-social" id="link-social-fb">
                                       <a class="inlineblock circle pad overflow-hidden relative bgr-black" style="width:48px;height:48px;" onclick="trackOutboundLink('https://www.facebook.com/dialog/share?app_id=1825121230905888&amp;href=https%3a%2f%2fe.givesmart.com%2fevents%2fDaH%2f%3fv%3d568304&amp;redirect_uri=https%3a%2f%2fe.givesmart.com%2fevents%2fDaH%2f&amp;display=popup'); return false;" href="https://www.facebook.com/dialog/share?app_id=1825121230905888&amp;href=https%3a%2f%2fe.givesmart.com%2fevents%2fDaH%2f%3fv%3d568304&amp;redirect_uri=https%3a%2f%2fe.givesmart.com%2fevents%2fDaH%2f&amp;display=popup" target="_blank">
                                       <img src="/images/icon/facebook.svg" width="24px" class="absolute" style="top:50%;left:50%;margin-top:-12px;margin-left:-12px;" />
                                       </a>
                                    </div>
                                 </div>
                                 <div class="l-grid-6 m-grid-12 s-grid-6 l-text-left s-text-left l-pad-top pad-quarter-sides">
                                    <div class="link-social ">
                                       <a class="inlineblock circle pad overflow-hidden relative bgr-black" style="width:48px;height:48px;" href="mailto:?subject=Fernando's%20Test%20Site&amp;body=Help%20DevDev%20spread%20the%20word%20about%20Fernando's%20Test%20Site!%20Check%20it%20out%20here%3a%20http%3a%2f%2ffernandoamaro.stagegivesmart.com">
                                       <img src="/images/icon/envelope.svg" width="24px" class="absolute" style="top:50%;left:50%;margin-top:-12px;margin-left:-12px;" />
                                       </a>
                                    </div>
                                    <div class="link-social">
                                       <a class="inlineblock circle pad overflow-hidden relative bgr-black" style="width:48px;height:48px;" onclick="trackOutboundLink('http://www.linkedin.com/cws/share?url=http://fernandoamaro.stagegivesmart.com'); return false;" href="http://www.linkedin.com/cws/share?url=http://fernandoamaro.stagegivesmart.com" target="_blank">
                                       <img src="/images/icon/linkedin.svg" width="24px" class="absolute" style="top:50%;left:50%;margin-top:-12px;margin-left:-12px;" />
                                       </a>
                                    </div>
                                 </div>
                              </div>
                              <div class="grid-12">Help us spread the word!</div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="modals hidden">
                  <div id="confirmParticipationModal">
                     <div id="participateValue" class="bgr-white pad-4 rounded border clearfix">
                        <h2 class="pad-2-bottom">Looking to purchase tickets?</h2>
                        <div class="grid-2">
                           <span class="inlineblock pad-half-sides">
                           <input class="custom-radio" id="participateYes" name="participate" type="radio" value="yes" checked="checked" />
                           </span>
                        </div>
                        <div class="grid-10 pad-4-bottom">
                           <p class="text-16 semibold">Yes</p>
                           <p class="text-14 text-dark">I would like to purchase a ticket and automatically be registered to support DevDev!</p>
                        </div>
                        <div class="grid-2">
                           <span class="inlineblock pad-half-sides">
                           <input class="custom-radio" id="participateNo" name="participate" type="radio" value="no" />
                           </span>
                        </div>
                        <div class="grid-10 pad-4-bottom">
                           <p class="text-16 semibold">No</p>
                           <p class="text-14 text-dark">I am not purchasing tickets, but would like to register to support DevDev!</p>
                        </div>
                        <div class="grid-6 offset-6">
                           <a id="participateLink" class="btn btn-color2" href="#">Next</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="grid-12 footer-page bgr-lite text-dark relative text-center pad-2-vert bordertop">
            <div class="grid-12 footer-host pad-2">
               <ul class="text-14">
                  <li>Hosted By: DevDev</li>
                  <li>Powered By: <a href="http://stagegivesmart.com" class="link-color text-dark" target="_blank">GiveSmart</a>, the premier <a href="http://stagegivesmart.com.com/auctions/silent-auctions/mobile-bidding/" class="text-dark" target="_blank">mobile bidding</a> and <a href="http://stagegivesmart.com.com/event-management/fundraising-websites/" class="text-dark" target="_blank">fundraising platform</a>.</li>
                  <li class="pad-2-top">
                     <a id="privacyPolicy" class="link-color" href="https://www.givesmart.com/privacy-policy/" target="_blank">Privacy Policy</a>
                     <span class="pad-2-sides text-dark">&#124;</span>
                     <a id="termsAndConditions" class="link-color" href="/termsAndConditions/" target="_blank">Terms of Use</a>
                     <span class="pad-2-sides text-dark">&#124;</span>
                     <a id="orgTermsAndConditions" class="link-color" href="/events/DaH/termsAndConditions/" target="_blank">Terms and Conditions</a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <script type="text/javascript" src="/js/core.js?v=7.3.6-stage001"></script>
      <script type="text/javascript" src="/JavaScriptServlet"></script>
      <!-- Place check for sticky nav test mode here -->
      <script type="text/javascript" src="/js/inc/jquery.dateFormat-1.0.min.js"></script>
      <script type="text/javascript" src="/js/inc/jsrender.min.js?v=7.3.6-stage001"></script>
      <script type="text/javascript" src="/js/inc/jquery.cookie.min.js?v=7.3.6-stage001"></script>
      <script src="/js/inc/sha256.js?v=7.3.6-stage001"></script>
      <script type="text/javascript" src="/js/inc/jstz.min.js"></script>
      <script type="text/javascript" src="/js/inc/jquery.cookie.min.js?v=7.3.6-stage001"></script>
      <script type="text/javascript" src="/js/abc/signIn.js?v=7.3.6-stage001"></script><script type="text/javascript" src="/js/abc/ui.ccForm.js?v=7.3.6-stage001"></script>
      <script type="text/javascript" src="/js/abc/ui.megamenu.js?v=7.3.6-stage001"></script>
      <script type="text/javascript" src="/js/abc/ui.googlepay.js?v=7.3.6-stage001"></script>
      <script type="text/javascript" src="/js/abc/ui.applepay.js?v=7.3.6-stage001"></script>
      <script async = "async" src="https://pay.google.com/gp/p/js/pay.js"></script>
      <script type="text/javascript" src="/js/abc/payments.js?v=7.3.6-stage001"></script>
      <script async = "async" src="https://pay.google.com/gp/p/js/pay.js" onload="ABC.ui.googlePay.init('TEST', '890000000058');"></script>
      <script type="text/javascript">
         var onloadCallback = function() {
         	$(function() {
         		$('.captcha-container').each(function() {
                        try {
                            grecaptcha.render($(this).attr('id'), {
                                'sitekey' : $(this).attr('data-sitekey')
                            });
                        }
         			catch (error) {
                            console.error("Error rendering captcha.", error);
                        }
         		});
         	});
         };
      </script>
      <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit"></script>
      <script type="text/javascript" src="/js/abc/ui.donateNow.js?v=7.3.6-stage001"></script>
      <script type="text/javascript" src="/js/abc/ui.donateNowPay.js?v=7.3.6-stage001"></script>
      <script type="text/javascript" src="/js/page/event.js?v=7.3.6-stage001"></script>
      <script type="text/javascript" src="/js/inc/equalize.js?v=7.3.6-stage001"></script>
      <script type="text/javascript">$('.event-info-description iframe[src*="youtube."],.event-info-description iframe[src*="vimeo."]').wrap('<div class="flex-video" />');</script>
      <script type="text/javascript">
         if (window.top != window.self && window.self.location.href.indexOf("/s/") != -1 && window.top.location.href.indexOf("/s/") == -1) {
         	window.top.location.reload();
         }
         var trackOutboundLink = function(url) {
         	if (typeof ga != 'undefined') {
         		ga('send', 'event', 'outbound-social', 'click', url, {'transport': 'beacon','hitCallback': function(){document.location = url;}});
         	} else {
         		document.location = url;
         	}
         }
      </script>
      <script type="text/javascript" src="/js/page/ageGate.js?v=7.3.6-stage001"></script>
      <script>
         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
         
         ga('create', 'UA-44211358-1', 'auto');
         ga('set', 'anonymizeIp', true);
         
         
         
         	
           		ga('set', 'dimension2', 'Attendee');
           	
           	
         
         
         
         ga('send', 'pageview', {'location':ABC.track.getAbcURL()});
         
         
         
      </script>
      <div class="modals hidden">
         <div id="signInModal" class="clearfix pad-2-sides pad-2-top">
            <div class="grid-12 clearfix text-left">
               <div class="msg-title pad-top pad-left">
                  <h3>Log In</h3>
               </div>
               <div class="clearfix form-signin">
                  <div class="text-left error pad-2-bottom hidden">
                     <small>Couldn&#8217;t log in with the provided username and password. Please try again.</small>
                  </div>
                  <form id="form-signin" class="form-small text-left pad-bottom-0 grid-12" action="signIn/">
                     <div class="container-formfield clearfix  " id="usernameField">
                        <label class="wide" for="username">Username</label>
                        <div class="formfield-controls formfield-controls-notips clearfix">
                           <div class="formfield-input " >
                              <input type="text"
                                 aria-label="Username"
                                 name="username" 
                                 autocorrect="off" 
                                 autocomplete="on" 
                                 id="username" value="" />
                           </div>
                        </div>
                     </div>
                     <div class="container-formfield clearfix   p-relative" id="passwordInputField">
                        <style>
                           #showHidePasswordContainer {
                           display: flex;
                           }
                           .div-show-password {
                           display: flex;
                           justify-content: space-evenly;
                           align-self: flex-end;
                           }
                        </style>
                        <div id="showHidePasswordContainer" style="justify-content: space-between;  ">
                           <label style="width: 50% ;" for="passwordInput">Password      
                           </label>
                           <div class="div-show-password p-relative">
                              <label data-id-password="passwordInput" class="text-11" style="margin-top: 3px;">Show Password</label>
                           </div>
                        </div>
                        <div class="formfield-controls formfield-controls-notips clearfix">
                           <div class="formfield-input " >
                              <input type="password"
                                 aria-label="Password"
                                 autocorrect="off" 
                                 autocomplete="on" 
                                 id="passwordInput" value="" />
                           </div>
                        </div>
                     </div>
                     <input type="hidden" id="password" name="password" value="" required="required"/>
                  </form>
                  <div class="clearfix pad-3-top grid-12">
                     <form id="forgotPassword" method="post" action="/forgot/" >
                        <input type="hidden" name="eventid" value="150579"/>
                        <input type="hidden" name="redirect" value="/events/DaH/"/>
                        <input type="submit" form="forgotPassword" name="redirectLink" id="redirectLinkForgot" value="Forgot Username or Password?" class="btn-link btn-link text-13 pad-0 border0 link-color" style="font-size:13px;margin-top:-27px;"/>
                     </form>
                     <input type="submit" form="form-signin" class="btn btn-15 btn-right" id="signIn" value="Log In"/>
                  </div>
               </div>
               <div class="grid-12 pad-left pad-1-top marg-top pad-right">
                  <p class="pad-bottom"><small>Don't have an account yet?</small>
                     <a class="link-color" href="signUp/" id="registerNowButton">Register Now</a>
                  </p>
               </div>
               <div class="grid-12 pad-4-bottom text-center pad-left pad-2-top marg-top bordertop pad-right">
                  <a class="link-color" href="#" id="btnLogin">Admin Log In</a>
               </div>
            </div>
         </div>
      </div>
      <input id="domainValidateText" type="hidden" name="domainValidateText" value="stagegivesmart.com" />
   </body>
</html>
